<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/site"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/domein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autoLink="web"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="@string/domein"

        android:textColor="@color/colorPrimaryDark"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="@string/maintext"
        android:textColor="#c92f13"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/baza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autoLink="email"
        android:gravity="center_horizontal"
        android:text="@string/baza"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="@string/mail"
        android:textColor="#c92f13"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/infofeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autoLink="email"
        android:gravity="center_horizontal"
        android:text="@string/info"
        android:textColor="#c92f58"
        android:textSize="24dp" />


</LinearLayout>